<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Магазин цифровой техники Techno-MAX</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
  <div class="container">

    <div class="header">
      <div class="logo"><a href="#"><img src="img/logo/logo.jpg" alt="Главная"></a></div>

      <ul class="nav_menu">
        <li><a href="#">Главная</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>

    </div>

    <h1>Techno-MAX</h1>
    <div class = "main_image"><img src="img/decor/main.jpg" alt="main" width="1060"></div>
    <h2>Techno-MAX магазин цифровой техники.</h2>
    <h2>Только лучшее качество и сервис</h2>
    <div class="footer">&copy; Все права защищены.</div>

  </div>
</body>

</html>